[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:uvicorn_app]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0

[program:data_acquisition_listener]
command=python -m Data_acquistion_agent.kafka.listener
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0

[program:document_verification_listener]
command=python -m Document_verification_agent.kafka.listener
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0

[program:eligibility_check_listener]
command=python -m Eligibility_check_agent.kafka.listener
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0

[program:report_generation_listener]
command=python -m Report_generation_agent.kafka.listener
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0

[program:screening_ops_listener]
command=python -m Screening_ops_maker_agent.kafka.listener
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0

[program:back_office_listener]
command=python -m Back_office_agent.kafka.listener
autostart=true
autorestart=true
stderr_logfile=0
stdout_logfile=0


[program:server]
command=python server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=0
stderr_logfile=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock